{
  "title": "Plone Nuxt",
  "url": "https://cusyio.github.io/plone-nuxt-module/",
  "logo": {
    "light": "/plone-nuxt-module/logo-light.svg",
    "dark": "/plone-nuxt-module/logo-dark.svg"
  },
  "github": "cusyio/plone-nuxt-module",
  "twitter": "cusyio",
  "defaultBranch": "main"
}
