{
  "name": "@cusy/plone-nuxt",
  "version": "1.0.1",
  "description": "Plone CMS integration for Nuxt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cusyio/plone-nuxt-module.git"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Thomas Massmann <thomas.massmann@it-spir.it>"
    }
  ],
  "files": [
    "src",
    "templates"
  ],
  "main": "src/module.js",
  "scripts": {
    "dev": "nuxt example",
    "docs": "nuxt docs",
    "generate:dev": "nuxt generate example",
    "generate:docs": "nuxt generate docs",
    "lint": "eslint --ext .js,.vue .",
    "release": "yarn test && standard-version && git push --follow-tags && yarn publish",
    "test": "yarn lint && jest"
  },
  "dependencies": {
    "@cusy/plone-js": "^1.0.0",
    "consola": "^2.15.3",
    "defu": "^5.0.0",
    "hookable": "^4.4.1",
    "universal-dom-parser": "^0.0.3"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxt/utils": "^2.15.7",
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/module-test-utils": "latest",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "eslint": "latest",
    "husky": "latest",
    "jest": "latest",
    "nuxt-edge": "latest",
    "standard-version": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
