{
  "name": "@it-spirit/plone-nuxt",
  "version": "1.0.0-dev0",
  "description": "Nuxt integration for Plone CMS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/it-spirit/plone-nuxt-module.git"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Thomas Massmann <thomas.massmann@it-spir.it>"
    }
  ],
  "files": [
    "src",
    "templates"
  ],
  "main": "src/module.js",
  "scripts": {
    "dev": "nuxt example",
    "generate:dev": "nuxt generate example",
    "lint": "eslint --ext .js,.vue .",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && jest"
  },
  "dependencies": {
    "defu": "^5.0.0",
    "hookable": "^4.4.1",
    "plone-client-js": "^1.0.0-beta2"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/module-test-utils": "latest",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "eslint": "latest",
    "husky": "latest",
    "jest": "latest",
    "nuxt-edge": "latest",
    "standard-version": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
